@import "variables.less";

html, body
{
    height: 100%;
}

body
{
    color: white;
    background: @zhihu-color;
    display: flex;
    justify-content: center;
    align-items: center;

    > .time, > button
    {
        font-size:20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20rem;
        height: 5rem;
    }

    > .time
    {
        font-size: 60px;
        display: none;
    }
}
